inp = 361527

e = 2
x = 0
y = 0
teller = 1
grid = []
grid.append((1, 0, 0))
right = True
up = False
down = False
left = False
switch = 0
while e < inp+1:
    if right == True:
        for z in range(teller):
            x += 1
            grid.append((e, x, y))
            e += 1
            switch += 1
            if e > 361527:
                break
        right = False
        up = True
        if switch > teller:
            switch = 0
            teller += 1
    elif up == True:
        for z in range(teller):
            y += 1
            grid.append((e, x, y))
            e += 1
            switch += 1
            if e > 361527:
                break
        up = False
        left = True
        if switch > teller:
            switch = 0
            teller += 1
    elif left == True:
        for z in range(teller):
            x -= 1
            grid.append((e, x, y))
            e += 1
            switch += 1
            if e > 361527:
                break
        left = False
        down = True
        if switch > teller:
            switch = 0
            teller += 1
    elif down == True:
        for z in range(teller):
            y -= 1
            grid.append((e, x, y))
            e += 1
            switch += 1
            if e > 361527:
                break
        down = False
        right = True  
        if switch > teller:
            switch = 0
            teller += 1

print(abs(grid[-1][1] + grid[-1][2]))
print(grid[-1])


        
    
    
    
    
