h = open("C:/Projecten/2017d4.txt")
h = h.readlines()

list = []
for e in h:
    list.append(e.split(" "))

e=0
while e < len(list)-1:
    list[e][-1] = list[e][-1][0:-1]
    e+=1

e = 0
while e < len(list):
    f = 0
    while f < len(list[e]):
        temp = []
        for g in list[e][f]:
            temp.append(g)
        temp.sort()
        string = ''
        for y in temp:
            string+=y
        list[e][f] = string
        temp.clear()
        f+=1
    e+=1

invalid2 = [] 
invalid = []
valid = []
for e in list:
    f = 0
    while f < len(e):
        g = 0
        teller = 0
        while g < len(e):
            if g > f:
                if e[f] == e[g]:
                    teller += 1
            g+=1
        if teller > 0:
            invalid.append(e[f][:])
        f+=1
    if len(invalid) == 0:
        valid.append(e[:])
    invalid2.append(invalid[:])
    invalid = []


print(len(valid))

            

        
            
                
                
