h = open("C:/Projecten/2017d6.txt").read().split("\t")

print(h)
e = 0
while e < len(h):
    h[e] = int(h[e])
    e+=1

e = 0
dupes = []
teller = 0
while e < len(h):
    teller += 1
    g = max(h)
    e = h.index(g)
    if h not in dupes:
        dupes.append(h[:])
    else:
        print(teller-1)
        print(teller - 1 - dupes.index(h))
        break
    h[e] = 0
    f = 1
    while f < g+1:
        if e + f < len(h)-1:
            h[e+f] = int(h[e+f]) + 1
        else:
            temp = e+f
            while temp >= len(h):
                temp -= len(h)
            h[temp] = int(h[temp]) +1
        f+=1
            
        
